In [123]:
import pandas as pd

#### Carga datos

In [124]:
# Importamos el dataset de los datos de los pokemon
df = pd.read_csv('dataset_final.csv')
df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

### 1. ¿Cuántos pokémon hay en el dataset?

In [125]:
# df.count()
# df['Type 1'].describe()
# df['Type 2'].describe()

print("En el dataset hay {} pokémon.".format(df['Name'].count())) # 800

En el dataset hay 800 pokémon.

### 2. ¿Cuántos pokémon hay de tipo Poison? (Type 1)

In [126]:
tipo_poison = df['Type 1'].value_counts()['Poison'] # 28
print("En el dataset hay {} pokémon de tipo Poison.".format(tipo_poison))

En el dataset hay 28 pokémon de tipo Poison.

##### 2.1. ¿Cuántos pokémon hay de cada tipo? (Type 1)

In [127]:
variedades = df['Type 1'].nunique() # 18 
print("En el dataset hay {} tipos de pokémon.".format(variedades))

En el dataset hay 18 tipos de pokémon.

#### 2.2. ¿Cuál es el tipo de pokémon con más pokémon? (Type 1)

In [128]:
print("Hay mayor cantidad de pokémon tipo {}.".format(df['Type 1'].max()))
df['Type 1'].describe() # Water

Hay mayor cantidad de pokémon tipo Water.

count       800
unique       18
top       Water
freq        112
Name: Type 1, dtype: object

### 3. ¿Cuántos tipos diferentes de pokémon hay? (Type 1)

In [129]:
df.groupby('Type 1')['Name'].count().sort_values(ascending=False)

Type 1
Water       112
Normal       98
Grass        70
Bug          69
Psychic      57
Fire         52
Rock         44
Electric     44
Ground       32
Dragon       32
Ghost        32
Dark         31
Poison       28
Steel        27
Fighting     27
Ice          24
Fairy        17
Flying        4
Name: Name, dtype: int64

#### 3.1. ¿Cuál es el pokémon más rápido?

In [130]:
# df.sort_values(['Speed'], ascending=[False])
df.loc[df['Speed'] == df['Speed'].max()] # DeoxysSpeed Forme

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
431,386,DeoxysSpeed Forme,Psychic,NaN,600,50,95,90,95,90,180,3,True

### 4. ¿Cuántos pokémon tiene una defensa superior a 100?

In [131]:
df.loc[df['Defense'] > 100].nunique() # 123

#             109
Name          123
Type 1         15
Type 2         16
Total          53
HP             35
Attack         48
Defense        34
Sp. Atk        45
Sp. Def        37
Speed          45
Generation      6
Legendary       2
dtype: int64

### 5. ¿Cuántos pokemon tiene una defensa superior a 100 y una velocidad superior a 100?

In [132]:
df_filtrado = df[(df['Defense'] > 100) & (df['Speed'] > 100)] # 9
df_filtrado.nunique()

#             9
Name          9
Type 1        6
Type 2        5
Total         6
HP            8
Attack        7
Defense       6
Sp. Atk       7
Sp. Def       7
Speed         5
Generation    6
Legendary     2
dtype: int64

### 6. Ordena el dataset por el tipo 1 y por el tipo 2

In [133]:
df.sort_values(['Type 1', 'Type 2'])

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
656,595,Joltik,Bug,Electric,319,50,47,50,57,50,65,5,False
657,596,Galvantula,Bug,Electric,472,70,77,60,97,60,108,5,False
231,214,Heracross,Bug,Fighting,500,80,125,75,40,95,85,2,False
232,214,HeracrossMega Heracross,Bug,Fighting,600,80,185,115,40,105,75,2,False
697,636,Larvesta,Bug,Fire,360,55,85,55,50,55,60,5,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
655,594,Alomomola,Water,NaN,470,165,75,80,40,45,65,5,False
724,656,Froakie,Water,NaN,314,41,56,40,62,44,71,6,False
725,657,Frogadier,Water,NaN,405,54,63,52,83,56,97,6,False
762,692,Clauncher,Water,NaN,330,50,53,62,58,63,44,6,False
763,693,Clawitzer,Water,NaN,500,71,73,88,120,89,59,6,False

### 7. Crea un nuevo dataset con los pokémon de tipo Water y Fire como primer tipo

In [134]:
df_new = df[(df['Type 1'] == 'Water') | (df['Type 1'] == 'Fire')]
df_new.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False
6,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,634,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,634,78,104,78,159,115,100,1,False

### 8. Crea un nuevo dataset con los pokemon Legendary

In [135]:
df_legendary = df[(df['Legendary'] == True)]
df_legendary.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
156,144,Articuno,Ice,Flying,580,90,85,100,95,125,85,1,True
157,145,Zapdos,Electric,Flying,580,90,90,85,125,90,100,1,True
158,146,Moltres,Fire,Flying,580,90,100,90,125,85,90,1,True
162,150,Mewtwo,Psychic,NaN,680,106,110,90,154,90,130,1,True
163,150,MewtwoMega Mewtwo X,Psychic,Fighting,780,106,190,100,154,100,130,1,True

### 9. Calcula el promedio de stats de los pokemon Legendary (HP, Attack, Defense, Sp. Atk, Sp. Def, Speed) y los no Legendary

In [136]:
'''
Ejemplo:
                HP  Attack  Defense  Sp. Atk  Sp. Def  Speed
Legendary       99      90       89       91       94     90
No Legendary    80      95       75       12       43     87
'''

# df[(df['Legendary'] == True)].describe()
# df[(df['Legendary'] == False)].describe()

df_comparison = df.groupby('Legendary')['HP', 'Attack', 'Defense', 'Sp. Atk', 'Sp. Def', 'Speed'].mean()
df_comparison

,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed
Legendary,,,,,,
False,67.182313,75.669388,71.559184,68.454422,68.892517,65.455782
True,92.738462,116.676923,99.661538,122.184615,105.938462,100.184615

### 10. Añade una nueva colunma ['Doble tipo'] al dataframe inicial que indique si el pokemon tiene dos tipos o no

In [137]:
df2 = df

# Crea columna 'Doble tipo' y asigna False a NaN values from Type 1 and Type 2
df2.loc[(df2['Type 1'].isnull() == True) | (df2['Type 2'].isnull() == True),  "Doble tipo"] = "False"

# Fill NaN values from 'Doble tipo' with True
df2['Doble tipo'] = df2['Doble tipo'].fillna(True)

df2.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Doble tipo
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,True
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,True
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,True
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False,True
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,False

In [138]:
# sumary
df2.groupby('Doble tipo').count()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
Doble tipo,,,,,,,,,,,,,
True,414,414,414,414,414,414,414,414,414,414,414,414,414
False,386,386,386,0,386,386,386,386,386,386,386,386,386

### 11. Muestra las columas Name, Type 1, Type 2 de los pokémon que tienen dos tipos y ordenalos por Type 1 , Type 2 y Name

In [139]:
# Creo dataframe con solo 'Doble tipo' == True
# df2_tipos = df2.loc[(df2['Type 1'].isnull() == False) & (df2['Type 2'].isnull() == False)]

df2_tipos = df2.loc[(df2['Doble tipo']) == True]
df2_tipos.head(8)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Doble tipo
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,True
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,True
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,True
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False,True
6,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False,True
7,6,CharizardMega Charizard X,Fire,Dragon,634,78,130,111,130,85,100,1,False,True
8,6,CharizardMega Charizard Y,Fire,Flying,634,78,104,78,159,115,100,1,False,True
15,12,Butterfree,Bug,Flying,395,60,45,50,90,80,70,1,False,True

In [140]:
# Extraigo 3 columnas del df
df2_tipos = df2_tipos[['Name', 'Type 1', 'Type 2']]
df2_tipos.head()

                    Name Type 1  Type 2
0              Bulbasaur  Grass  Poison
1                Ivysaur  Grass  Poison
2               Venusaur  Grass  Poison
3  VenusaurMega Venusaur  Grass  Poison
6              Charizard   Fire  Flying

In [141]:
# Ordeno columnas en sentido ascendente
df2_tipos.sort_values(['Type 1', 'Type 2', 'Name'], ascending=[True, True, True])

                        Name Type 1    Type 2
657               Galvantula    Bug  Electric
656                   Joltik    Bug  Electric
231                Heracross    Bug  Fighting
232  HeracrossMega Heracross    Bug  Fighting
697                 Larvesta    Bug      Fire
..                       ...    ...       ...
626               Carracosta  Water      Rock
240                  Corsola  Water      Rock
404                Relicanth  Water      Rock
625                 Tirtouga  Water      Rock
440                 Empoleon  Water     Steel

[414 rows x 3 columns]

### 12. Dada una lista de Artículos con sus precio. Define las siguientes funciones:

Puedes definir más funciones si lo consideras necesario.

In [142]:
from functools import reduce


articulos = {
    'Camisa': 20,
    'Pantalón': 30,
    'Calcetines': 5,
    'Zapatos': 50,
    'Gorra': 10,
    'Bufanda': 15,
    'Gafas': 25,
    'Reloj': 35,
    'Corbata': 40,
}

compra = ['Camisa', 'Pantalón', 'Pantalón', 'Gorra', 'Gafas', 'Corbata']

#### A. Una función que calcule el precio total de la compra

In [143]:
print(reduce(lambda x, y: x + y, articulos.values(), 0)) # 230

230

#### B. Una función que calcule el precio total de la compra con un descuento del 10%

In [144]:
print((reduce(lambda x, y: x + y , articulos.values() , 0))*0.9) # 207

207.0

#### C. Una función que calcule el precio total de la compra con un descuento del 10% si la compra supera los 100€

In [146]:
def superior_100(x):
    if x > 100:
        x *= 0.9
    return x


precio_total = reduce(lambda x, y: x + y, articulos.values(), 0)
print(superior_100(precio_total)) # 207

207.0

#### D. Una función que calcule el precio total aplicando el IVA (21%)

In [148]:
reduce(lambda x, y: x + y, list(map(lambda val: val[1] * 1.21, articulos.items()))) # 278.3

278.3

#### E. Lista los artículos cuyo precio es superior a 20€

In [149]:
# Lista los artículos cuyo precio es superior a 20€

'''
def get_articulos(my_dict):
    total_articulos = []
    for key, value in my_dict.items():
        if value > 20:
            total_articulos.append(key)
    return total_articulos

get_articulos(articulos)
'''

list(filter(lambda val: val[1] > 20, articulos.items()))

[('Pantalón', 30),
 ('Zapatos', 50),
 ('Gafas', 25),
 ('Reloj', 35),
 ('Corbata', 40)]

### 13. Dada una lista de tuplas con el nombre de un alumno, apellidos, curso y sus notas 

Define una funcion que reciba el curso y saque una lista en la que aparezca el nombre y apellidos y el promedio de sus notas.
Puedes definir más funciones si lo consideras necesario.

In [150]:
alumnos = [('Juan', 'Pérez', '1', [5, 6, 7, 8, 9]),
            ('Ana', 'García', '2', [5, 6, 7, 8, 9]),
            ('Luis', 'González', '1', [5, 6, 7, 8, 9]),
            ('María', 'Martínez', '2', [5, 6, 7, 8, 9]),
            ('Pedro', 'Rodríguez', '1', [5, 6, 7, 8, 9]),
            ('Lucía', 'Hernández', '2', [5, 6, 7, 8, 9]),
            ('Marta', 'López', '1', [5, 6, 7, 8, 9]),
            ('Sara', 'Díaz', '2', [5, 6, 7, 8, 9]),
            ('Javier', 'Sánchez', '1', [5, 6, 7, 8, 9]),
            ('Miguel', 'Fernández', '2', [5, 6, 7, 8, 9]),
            ('Sergio', 'Jiménez', '1', [5, 6, 7, 8, 9]),
            ('Sandra', 'Ruiz', '2', [5, 6, 7, 8, 9]),
            ('Pablo', 'Álvarez', '1', [5, 6, 7, 8, 9]),
            ('María', 'Gómez', '2', [5, 6, 7, 8, 9]),
]

In [151]:
def info_alumno(elements):
    curso = str(input('Curso: '))
    accum = []
    for i, row in enumerate(elements):
        if elements[i][2] == curso:
            promedio = round(reduce(lambda x, y: x + y, elements[i][3]) / len(elements[i][3]), 1)
            accum.append(['Nombre: {}, Apellido: {}, Promedio: {}'.format(elements[i][0], elements[i][1], promedio)])
            
    return accum

In [152]:
info_alumno(alumnos)

Curso: 1

[['Nombre: Juan, Apellido: Pérez, Promedio: 7.0'],
 ['Nombre: Luis, Apellido: González, Promedio: 7.0'],
 ['Nombre: Pedro, Apellido: Rodríguez, Promedio: 7.0'],
 ['Nombre: Marta, Apellido: López, Promedio: 7.0'],
 ['Nombre: Javier, Apellido: Sánchez, Promedio: 7.0'],
 ['Nombre: Sergio, Apellido: Jiménez, Promedio: 7.0'],
 ['Nombre: Pablo, Apellido: Álvarez, Promedio: 7.0']]